{
	"added_words":
	[
		"Timestamp"
	],
	"auto_complete": true,
	"auto_complete_commit_on_enter": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_content": true,
	"open_files_in_new_window": false,
	"soda_folder_icons": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
